<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Changelog - Coreverse DB Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Getting Started</li><li class="chapter-item expanded "><a href="../getting-started/overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../getting-started/requirements.html"><strong aria-hidden="true">2.</strong> Requirements</a></li><li class="chapter-item expanded "><a href="../getting-started/local-development.html"><strong aria-hidden="true">3.</strong> Local Development</a></li><li class="chapter-item expanded "><a href="../getting-started/configuration.html"><strong aria-hidden="true">4.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../getting-started/database-reset.html"><strong aria-hidden="true">5.</strong> Database Reset</a></li><li class="chapter-item expanded affix "><li class="part-title">Architecture</li><li class="chapter-item expanded "><a href="../architecture/overview.html"><strong aria-hidden="true">6.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../architecture/system-architecture.html"><strong aria-hidden="true">7.</strong> System Architecture</a></li><li class="chapter-item expanded "><a href="../architecture/database-architecture.html"><strong aria-hidden="true">8.</strong> Database Architecture</a></li><li class="chapter-item expanded "><a href="../architecture/security-model.html"><strong aria-hidden="true">9.</strong> Security Model</a></li><li class="chapter-item expanded "><a href="../architecture/data-flow.html"><strong aria-hidden="true">10.</strong> Data Flow</a></li><li class="chapter-item expanded affix "><li class="part-title">Database</li><li class="chapter-item expanded "><a href="../database/overview.html"><strong aria-hidden="true">11.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../database/schema.html"><strong aria-hidden="true">12.</strong> Schema</a></li><li class="chapter-item expanded "><a href="../database/extensions.html"><strong aria-hidden="true">13.</strong> Extensions</a></li><li class="chapter-item expanded "><a href="../database/conventions.html"><strong aria-hidden="true">14.</strong> Conventions</a></li><li class="chapter-item expanded "><a href="../database/domains/releases.html"><strong aria-hidden="true">15.</strong> Releases</a></li><li class="chapter-item expanded "><a href="../database/domains/identity.html"><strong aria-hidden="true">16.</strong> Identity</a></li><li class="chapter-item expanded "><a href="../database/domains/content.html"><strong aria-hidden="true">17.</strong> Content</a></li><li class="chapter-item expanded "><a href="../database/domains/storage.html"><strong aria-hidden="true">18.</strong> Storage</a></li><li class="chapter-item expanded "><a href="../database/tables/profiles.html"><strong aria-hidden="true">19.</strong> Profiles</a></li><li class="chapter-item expanded "><a href="../database/tables/teams.html"><strong aria-hidden="true">20.</strong> Teams</a></li><li class="chapter-item expanded "><a href="../database/tables/projects.html"><strong aria-hidden="true">21.</strong> Projects</a></li><li class="chapter-item expanded "><a href="../database/tables/releases.html"><strong aria-hidden="true">22.</strong> Releases</a></li><li class="chapter-item expanded "><a href="../database/tables/discussions.html"><strong aria-hidden="true">23.</strong> Discussions</a></li><li class="chapter-item expanded "><a href="../database/tables/polls.html"><strong aria-hidden="true">24.</strong> Polls</a></li><li class="chapter-item expanded "><a href="../database/tables/news.html"><strong aria-hidden="true">25.</strong> News</a></li><li class="chapter-item expanded "><a href="../database/tables/events.html"><strong aria-hidden="true">26.</strong> Events</a></li><li class="chapter-item expanded "><a href="../database/tables/faq.html"><strong aria-hidden="true">27.</strong> FAQ</a></li><li class="chapter-item expanded "><a href="../database/tables/requests.html"><strong aria-hidden="true">28.</strong> Requests</a></li><li class="chapter-item expanded "><a href="../database/functions/overview.html"><strong aria-hidden="true">29.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../database/functions/identity.html"><strong aria-hidden="true">30.</strong> Identity</a></li><li class="chapter-item expanded "><a href="../database/functions/releases.html"><strong aria-hidden="true">31.</strong> Releases</a></li><li class="chapter-item expanded "><a href="../database/functions/content.html"><strong aria-hidden="true">32.</strong> Content</a></li><li class="chapter-item expanded "><a href="../database/triggers.html"><strong aria-hidden="true">33.</strong> Triggers</a></li><li class="chapter-item expanded affix "><li class="part-title">Security</li><li class="chapter-item expanded "><a href="../security/overview.html"><strong aria-hidden="true">34.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../security/authentication.html"><strong aria-hidden="true">35.</strong> Authentication</a></li><li class="chapter-item expanded "><a href="../security/authorization.html"><strong aria-hidden="true">36.</strong> Authorization</a></li><li class="chapter-item expanded "><a href="../security/rls.html"><strong aria-hidden="true">37.</strong> Row Level Security</a></li><li class="chapter-item expanded "><a href="../security/policies.html"><strong aria-hidden="true">38.</strong> Policies</a></li><li class="chapter-item expanded "><a href="../security/storage-security.html"><strong aria-hidden="true">39.</strong> Storage Security</a></li><li class="chapter-item expanded affix "><li class="part-title">API</li><li class="chapter-item expanded "><a href="../api/overview.html"><strong aria-hidden="true">40.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../api/authentication.html"><strong aria-hidden="true">41.</strong> Authentication</a></li><li class="chapter-item expanded "><a href="../api/conventions.html"><strong aria-hidden="true">42.</strong> Conventions</a></li><li class="chapter-item expanded "><a href="../api/errors.html"><strong aria-hidden="true">43.</strong> Errors</a></li><li class="chapter-item expanded "><a href="../api/resources/auth.html"><strong aria-hidden="true">44.</strong> Auth</a></li><li class="chapter-item expanded "><a href="../api/resources/profiles.html"><strong aria-hidden="true">45.</strong> Profiles</a></li><li class="chapter-item expanded "><a href="../api/resources/teams.html"><strong aria-hidden="true">46.</strong> Teams</a></li><li class="chapter-item expanded "><a href="../api/resources/projects.html"><strong aria-hidden="true">47.</strong> Projects</a></li><li class="chapter-item expanded "><a href="../api/resources/releases.html"><strong aria-hidden="true">48.</strong> Releases</a></li><li class="chapter-item expanded "><a href="../api/resources/discussions.html"><strong aria-hidden="true">49.</strong> Discussions</a></li><li class="chapter-item expanded "><a href="../api/resources/polls.html"><strong aria-hidden="true">50.</strong> Polls</a></li><li class="chapter-item expanded "><a href="../api/resources/news.html"><strong aria-hidden="true">51.</strong> News</a></li><li class="chapter-item expanded "><a href="../api/resources/events.html"><strong aria-hidden="true">52.</strong> Events</a></li><li class="chapter-item expanded "><a href="../api/resources/faq.html"><strong aria-hidden="true">53.</strong> FAQ</a></li><li class="chapter-item expanded "><a href="../api/resources/requests.html"><strong aria-hidden="true">54.</strong> Requests</a></li><li class="chapter-item expanded affix "><li class="part-title">OpenAPI</li><li class="chapter-item expanded "><a href="../openapi/overview.html"><strong aria-hidden="true">55.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../openapi/specification.html"><strong aria-hidden="true">56.</strong> Specification</a></li><li class="chapter-item expanded "><a href="../openapi/paths.html"><strong aria-hidden="true">57.</strong> Paths</a></li><li class="chapter-item expanded "><a href="../openapi/schemas.html"><strong aria-hidden="true">58.</strong> Schemas</a></li><li class="chapter-item expanded affix "><li class="part-title">Development</li><li class="chapter-item expanded "><a href="../development/workflow.html"><strong aria-hidden="true">59.</strong> Workflow</a></li><li class="chapter-item expanded "><a href="../development/migrations.html"><strong aria-hidden="true">60.</strong> Migrations</a></li><li class="chapter-item expanded "><a href="../development/writing-migrations.html"><strong aria-hidden="true">61.</strong> Writing Migrations</a></li><li class="chapter-item expanded "><a href="../development/database-testing.html"><strong aria-hidden="true">62.</strong> Database Testing</a></li><li class="chapter-item expanded "><a href="../development/pgtap.html"><strong aria-hidden="true">63.</strong> pgTAP</a></li><li class="chapter-item expanded "><a href="../development/rls-testing.html"><strong aria-hidden="true">64.</strong> RLS Testing</a></li><li class="chapter-item expanded "><a href="../development/edge-functions.html"><strong aria-hidden="true">65.</strong> Edge Functions</a></li><li class="chapter-item expanded affix "><li class="part-title">Operations</li><li class="chapter-item expanded "><a href="../operations/deployment.html"><strong aria-hidden="true">66.</strong> Deployment</a></li><li class="chapter-item expanded "><a href="../operations/production-verification.html"><strong aria-hidden="true">67.</strong> Production Verification</a></li><li class="chapter-item expanded "><a href="../operations/environments.html"><strong aria-hidden="true">68.</strong> Environments</a></li><li class="chapter-item expanded "><a href="../operations/database-backup.html"><strong aria-hidden="true">69.</strong> Database Backup</a></li><li class="chapter-item expanded "><a href="../operations/database-restore.html"><strong aria-hidden="true">70.</strong> Database Restore</a></li><li class="chapter-item expanded "><a href="../operations/monitoring.html"><strong aria-hidden="true">71.</strong> Monitoring</a></li><li class="chapter-item expanded "><a href="../operations/troubleshooting.html"><strong aria-hidden="true">72.</strong> Troubleshooting</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../reference/cli-commands.html"><strong aria-hidden="true">73.</strong> CLI Commands</a></li><li class="chapter-item expanded "><a href="../reference/environment-variables.html"><strong aria-hidden="true">74.</strong> Environment Variables</a></li><li class="chapter-item expanded "><a href="../reference/database-conventions.html"><strong aria-hidden="true">75.</strong> Database Conventions</a></li><li class="chapter-item expanded "><a href="../reference/error-codes.html"><strong aria-hidden="true">76.</strong> Error Codes</a></li><li class="chapter-item expanded "><a href="../reference/glossary.html"><strong aria-hidden="true">77.</strong> Glossary</a></li><li class="chapter-item expanded "><a href="../reference/changelog.html" class="active"><strong aria-hidden="true">78.</strong> Changelog</a></li><li class="chapter-item expanded affix "><li class="part-title">Contributing</li><li class="chapter-item expanded "><a href="../contributing/overview.html"><strong aria-hidden="true">79.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../contributing/code-style.html"><strong aria-hidden="true">80.</strong> Code Style</a></li><li class="chapter-item expanded "><a href="../contributing/sql-style.html"><strong aria-hidden="true">81.</strong> SQL Style</a></li><li class="chapter-item expanded "><a href="../contributing/testing.html"><strong aria-hidden="true">82.</strong> Testing</a></li><li class="chapter-item expanded "><a href="../contributing/migration-rules.html"><strong aria-hidden="true">83.</strong> Migration Rules</a></li><li class="chapter-item expanded "><a href="../contributing/pull-requests.html"><strong aria-hidden="true">84.</strong> Pull Requests</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Coreverse DB Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="changelog"><a class="header" href="#changelog">Changelog</a></h1>
<p>Release notes for the <code>@Coreverse-Game-Engine/db-client</code> package and the backend it describes. GitHub's auto-generated release notes (grouped by PR label, see <code>.github/release.yml</code>) remain the per-PR record; this page is the consumer-facing summary of what changed <em>for API and SDK users</em>.</p>
<h2 id="055"><a class="header" href="#055">0.5.5</a></h2>
<p>SDK fix release. <strong>No API shape changes, no database migration and no Edge Function changes</strong>: only the published package (<code>@Coreverse-Game-Engine/db-client</code>) changes. Run <code>pnpm run generate</code> and commit the result (the generated files carry the spec version in their header), then publish.</p>
<h3 id="fixed"><a class="header" href="#fixed">Fixed</a></h3>
<ul>
<li><strong>The React hooks never received the configuration.</strong> The base entry (<code>@Coreverse-Game-Engine/db-client</code>) and the React entry (<code>@Coreverse-Game-Engine/db-client/react</code>) are bundled separately (<code>splitting: false</code>), so each contained its own copy of <code>src/client/http.ts</code> with its own module-level <code>config</code>. A consumer calls <code>configureCoreverseClient()</code> from the base entry, which configured only the base entry's copy; every hook from <code>/react</code> then threw <code>Coreverse DB client used before configureCoreverseClient() was called</code>. The configuration is now stored on <code>globalThis</code> under a registered symbol, so every bundled copy (and a duplicate install of the package) shares one configuration.</li>
<li><strong><code>error instanceof CoreverseApiError</code> failed for errors thrown by a React hook.</strong> Same cause: the hook's error was an instance of the <code>/react</code> copy of the class, not of the one the consumer imported from the base entry. <code>CoreverseApiError</code> now answers <code>instanceof</code> with a registered-symbol brand on the instance (<code>static [Symbol.hasInstance]</code>), so it works across copies. The brand is a non-enumerable property; <code>status</code>, <code>code</code> and <code>body</code> are unchanged.</li>
</ul>
<h3 id="added"><a class="header" href="#added">Added</a></h3>
<ul>
<li><code>tests/client/http.test.ts</code> covers a second copy of the client using the configuration set through the first, <code>instanceof</code> across copies, and that unrelated errors are not matched.</li>
</ul>
<h3 id="notes-for-consumers"><a class="header" href="#notes-for-consumers">Notes for consumers</a></h3>
<ul>
<li>No call-site changes. Bump the dependency to <code>^0.5.5</code> (for pnpm with <code>minimumReleaseAge</code>, also add <code>0.5.5</code> to the exclude list until the package is old enough).</li>
<li><code>configureCoreverseClient()</code> is global per JavaScript realm. A server process that configures the client in more than one place (for example a Next.js server that configures it both for Server Actions and for server-rendered client components) now shares one configuration, and the last call wins.</li>
</ul>
<h2 id="054"><a class="header" href="#054">0.5.4</a></h2>
<p>Auth-email release. <strong>No API shape changes and no database migration.</strong> Only the <code>send-email</code> Edge Function changes, so redeploy that one function (<code>supabase functions deploy send-email</code>); the package version moves so that it matches the deployed backend and the spec. Run <code>pnpm run generate</code> and commit the result: the generated files carry the spec version in their header.</p>
<h3 id="changed"><a class="header" href="#changed">Changed</a></h3>
<ul>
<li><strong>Emailed links go to the Website, not to Supabase.</strong> For <code>signup</code>, <code>recovery</code>, <code>magiclink</code> and <code>invite</code> the button in the email now points at the Website's confirm route, <code>&lt;origin&gt;/api/auth/confirm?token_hash=&lt;hash&gt;&amp;type=&lt;action&gt;&amp;next=&lt;path&gt;</code>, instead of Supabase Auth's <code>/auth/v1/verify</code>. The Website completes the action itself with <code>verifyOtp({ token_hash, type })</code>, which needs no PKCE code verifier. A link therefore also works when it is opened on another device or browser than the one that started the signup or reset, and it no longer depends on the project's Site URL.</li>
<li><code>&lt;origin&gt;</code> and <code>&lt;path&gt;</code> come from the <code>redirect_to</code> the Website passed to Supabase Auth (<code>emailRedirectTo</code> on signup, <code>redirectTo</code> on password reset); <code>next</code> is its path without query string or hash. The origin must be listed in <code>WEBSITE_ALLOWED_ORIGINS</code>. If it is not, or if <code>redirect_to</code> is not a URL, the email falls back to the Supabase verify link instead of failing. <code>email_change</code> keeps the Supabase verify link, and <code>reauthentication</code> has no link.</li>
<li><code>POST /auth/password-reset</code> is unchanged: <code>redirectTo</code> is still validated as <code>/{locale}/reset-password</code> on an allowed origin. The email link built from it now carries <code>next=/{locale}/reset-password</code>.</li>
</ul>
<h3 id="added-1"><a class="header" href="#added-1">Added</a></h3>
<ul>
<li><code>supabase/templates/confirmation.html</code> and <code>recovery.html</code>, wired in <code>supabase/config.toml</code>, so the local stack sends the same Website link (caught by Inbucket). The hosted project does not use them: its emails go through the hook.</li>
<li><code>scripts/ops/static-checks.mjs</code> check 9 fails if the hook's confirm path, the local templates and the <code>[auth.email.template.*]</code> entries drift apart, or if the hook stops passing <code>WEBSITE_ALLOWED_ORIGINS</code> to the link builder.</li>
<li><code>render.test.ts</code> covers the Website link for every supported action type, the <code>next</code> handling, and every fallback (origin not allowed, prefix-lookalike origin, empty <code>redirect_to</code>, <code>email_change</code>).</li>
</ul>
<h3 id="operations"><a class="header" href="#operations">Operations</a></h3>
<ul>
<li><strong>The Website's <code>/api/auth/confirm</code> route must be live before the hook sends these links.</strong> Deploying 0.5.4 changes nothing for users while the Send Email hook is not enabled in the Dashboard (Supabase's own mailer is still in use). Enable the hook only after the Website route is deployed; with the hook enabled, an older Website would send users to a missing page.</li>
<li>Brevo wraps links in a click-tracking redirect domain when tracking is on for the account. Turn click tracking off for transactional email: a tracked link adds a hop to a one-time token link, and tracking domains are often flagged by mail filters.</li>
<li>Supabase Auth's Redirect URLs must still list every Website origin: Auth replaces a <code>redirect_to</code> that is not listed with the Site URL, and the email would then be built for that origin.</li>
</ul>
<h2 id="053"><a class="header" href="#053">0.5.3</a></h2>
<p>SDK fix release. <strong>No API shape changes, no database migration and no Edge Function redeploy</strong>; the backend is identical to 0.5.2.</p>
<h3 id="fixed-1"><a class="header" href="#fixed-1">Fixed</a></h3>
<ul>
<li><strong>React hooks: every write operation was generated as a query.</strong> <code>override.query.useQuery: true</code> in <code>orval.config.ts</code> made Orval emit <code>useQuery</code> hooks for POST, PATCH, PUT and DELETE operations too. <code>useCastVote</code>, <code>useCreateDiscussion</code>, <code>useReplyToDiscussion</code>, <code>useUpdateMyProfile</code>, <code>useDeleteMyAccount</code> and the other 33 write hooks therefore ran their request when the component mounted, cached the response under a <code>["POST", url, body]</code> key, and had no <code>mutate</code>. All 38 non-GET operations are now <code>useMutation</code> hooks (GET operations stay <code>useQuery</code> hooks) (<code>use&lt;OperationId&gt;(options?, queryClient?)</code>) with a matching <code>get&lt;OperationId&gt;MutationOptions</code> helper, and the <code>get&lt;OperationId&gt;QueryKey</code> / <code>get&lt;OperationId&gt;QueryOptions</code> exports of those operations are gone.</li>
<li><strong>Generated headers described the 0.5.1 access model.</strong> The generated files and <code>openapi/openapi.yaml</code> (<code>info.description</code>, <code>bearerAuth</code> description) still said the platform JWT gate is on for the public-content functions. They now describe the 0.5.2 model: signed-out reads work, writes need a session.</li>
</ul>
<h3 id="changed-1"><a class="header" href="#changed-1">Changed</a></h3>
<ul>
<li><code>orval.config.ts</code> derives every operation's verb from <code>openapi/paths/*.yaml</code> and pins its hook kind per operation (GET: <code>useQuery</code>, every other verb: <code>useMutation</code>), so a newly added operation cannot regress to the wrong kind.</li>
<li><code>tests/react.test.ts</code> checks, for every operation in the spec, that GET operations export <code>get&lt;OperationId&gt;QueryOptions</code> (and no mutation helper) and every other verb exports <code>get&lt;OperationId&gt;MutationOptions</code> (and no query helper).</li>
</ul>
<h3 id="migrating-from-052"><a class="header" href="#migrating-from-052">Migrating from 0.5.2</a></h3>
<p>Hooks of write operations changed shape. Variables are passed to <code>mutate</code> / <code>mutateAsync</code> as one object: path parameters by name, the request body as <code>data</code>, query parameters as <code>params</code>.</p>
<pre><code class="language-ts">// 0.5.2 (a query that fired on mount -- never worked as a write)
const vote = useCastVote(pollId, { option_id: optionId });

// 0.5.3
const vote = useCastVote();
vote.mutate({ pollId, data: { option_id: optionId } });
</code></pre>
<p>Hooks of GET operations, the plain fetch functions (<code>castVote(pollId, body)</code>) and the Zod schemas are unchanged.</p>
<h2 id="052"><a class="header" href="#052">0.5.2</a></h2>
<p>Access-model release. <strong>No API shape changes and no database migration</strong>; the SDK surface is identical to 0.5.1 (the package version moves so that it matches the deployed backend and the spec). <strong>Redeploy every Edge Function</strong>: the JWT gate is a deploy-time setting.</p>
<h3 id="access-model-signed-out-visitors-can-read-public-content"><a class="header" href="#access-model-signed-out-visitors-can-read-public-content">Access model: signed-out visitors can read public content</a></h3>
<p>0.5.1 kept the platform JWT gate on for every function except <code>send-email</code>, <code>auth</code> and <code>profiles</code>, so a signed-out visitor got <code>401</code> on releases, news, events, FAQ, polls, discussions and docs. 0.5.2 reverses that for public content: the gate is now <strong>off</strong> for <code>releases</code>, <code>news</code>, <code>events</code>, <code>faq</code>, <code>polls</code>, <code>discussions</code> and <code>docs</code> (declared <code>verify_jwt = false</code> in <code>supabase/config.toml</code>). It stays <strong>on</strong> for <code>teams</code>, <code>requests</code> and <code>projects</code>, where every route needs a signed-in user.</p>
<ul>
<li><strong>Reading needs no token.</strong> A signed-out <code>GET</code> on any public-content route answers <code>200</code>. Row visibility is unchanged and still decided by RLS: <code>anon</code> sees only published news and events, aggregated poll results, and never another user's vote.</li>
<li><strong>Writing still needs a session, and says so clearly.</strong> Every public-content function wraps its handler in <code>withTokenCheck</code> (<code>supabase/functions/_shared/caller.ts</code>): any write without a user token answers <code>401</code> with <code>{ "error": "unauthorized", "message": "A valid session is required." }</code>, and a malformed or expired token answers <code>401 unauthorized</code> on reads and writes alike. Clients should treat that <code>401</code> as "show the sign-in screen" (the Website does this for commenting, replying, voting and posting) and as "refresh the session" when a token was sent.</li>
<li><strong><code>GET /polls</code></strong> no longer queries the caller's own votes for a signed-out request. <code>anon</code> has no <code>select</code> grant on <code>poll_votes</code>, so that query would have failed on every public list request; <code>my_option_id</code> is <code>null</code> for signed-out callers, as documented.</li>
<li><strong><code>POST /docs/reindex</code></strong> no longer needs a JWT: the CI job sends only <code>X-Reindex-Token</code>, which is checked before anything is written. (0.5.1 listed this as a known limitation.)</li>
</ul>
<h3 id="changed-2"><a class="header" href="#changed-2">Changed</a></h3>
<ul>
<li><code>supabase/config.toml</code> declares <code>verify_jwt = false</code> for the seven public-content functions, with a comment explaining the model and why <code>teams</code>, <code>requests</code> and <code>projects</code> keep the gate.</li>
<li><code>scripts/ops/static-checks.mjs</code> pins the new list of ten gate-exempt functions, fails if a public-content function loses <code>withTokenCheck</code>, if anything but <code>docs</code> allows anonymous writes, if <code>docs</code> stops checking <code>X-Reindex-Token</code>, or if <code>teams</code>, <code>requests</code> or <code>projects</code> opt out of the gate.</li>
<li><code>scripts/ops/smoke.mjs</code> is rewritten for the new model. Signed-out reads must answer <code>200</code>; signed-out writes and a malformed token must answer <code>401 unauthorized</code> <strong>from the function</strong> (not the gateway); <code>POST /docs/reindex</code> without its secret must answer <code>401</code>; <code>teams</code>, <code>requests</code> and <code>projects</code> must still reject signed-out callers; a CORS preflight on a gated function is checked on the real project. <code>COREVERSE_TEST_TOKEN</code> is now optional and only adds signed-in checks.</li>
<li><code>scripts/ops/deploy.sh</code> verifies that all ten gate-exempt functions are declared in <code>config.toml</code>, and reminds you to redeploy every function and to check <code>WEBSITE_ALLOWED_ORIGINS</code>.</li>
<li>OpenAPI: <code>info.description</code> and the <code>bearerAuth</code> description state the access model above. No operation changed. An operation marked "Public" now really is reachable signed out, except in <code>teams</code>, <code>requests</code> and <code>projects</code>.</li>
<li>Docs: Security › Authentication, API › Authentication, Architecture › Security model, Development › Edge Functions and Operations › Production Verification describe the new model.</li>
</ul>
<h3 id="operations-1"><a class="header" href="#operations-1">Operations</a></h3>
<ul>
<li><strong>Set <code>WEBSITE_ALLOWED_ORIGINS</code> for every origin that will call the API</strong> (production, staging, previews; <code>http://localhost:3000</code> only for a development project), then <code>supabase secrets set</code>. Without the Website's origin in the list the browser blocks every response, signed in or not, even though the request reaches the function.</li>
<li>Redeploy all functions (<code>deploy.sh --apply</code>), then run <code>scripts/ops/smoke.mjs</code>.</li>
</ul>
<h3 id="known-limitations"><a class="header" href="#known-limitations">Known limitations</a></h3>
<ul>
<li>Signed-out reads have no per-caller rate limit of their own; only the platform's limits apply. <code>GET /discussions?q=</code> runs a full-text search, so put rate limiting in front of the read endpoints if they are abused.</li>
<li>Because the gate is off, a forged token that looks like a user JWT passes the early <code>withTokenCheck</code> test and is rejected later, by PostgREST or <code>auth.getUser()</code>, with that layer's status code rather than the function's <code>unauthorized</code> body. It never reaches data.</li>
<li>The Deno tests, pgTAP suite and the smoke test against the real project have to be run on your side; they could not run in the environment this change was prepared in.</li>
</ul>
<h2 id="051"><a class="header" href="#051">0.5.1</a></h2>
<p>Access-model and operations release. <strong>No API shape changes and no database migration</strong>; the SDK surface is identical to 0.5.0 (the package version moves only so that it matches the deployed backend and the spec).</p>
<h3 id="access-model-signed-out-visitors-cannot-read-data"><a class="header" href="#access-model-signed-out-visitors-cannot-read-data">Access model: signed-out visitors cannot read data</a></h3>
<p>The platform JWT gate stays <strong>on</strong> for every Edge Function except <code>send-email</code>, <code>auth</code> and <code>profiles</code>. A signed-out caller is therefore rejected with <code>401</code> on releases, news, events, FAQ, polls, discussions and docs, even for operations the API reference marks "Public" (that label means "no particular user is required inside the function"). Clients must send the signed-in user's token and show a sign-in prompt when there is no session. See <a href="../security/authentication.html#the-platform-jwt-gate">Security › Authentication</a>.</p>
<h3 id="changed-3"><a class="header" href="#changed-3">Changed</a></h3>
<ul>
<li><strong>Two signed-out operations are now reachable:</strong> <code>[functions.auth]</code> and <code>[functions.profiles]</code> are declared <code>verify_jwt = false</code> in <code>supabase/config.toml</code>, so <code>POST /auth/password-reset</code> and <code>GET /profiles/username-availability</code> work without a session. With the platform's default gate (as 0.5.0's <code>config.toml</code> left it for these two functions) both are rejected for a signed-out caller, so password reset and the signup username check cannot work. <strong>Redeploy both functions</strong> (<code>supabase functions deploy auth</code> and <code>supabase functions deploy profiles</code>, or <code>deploy.sh --apply</code>) for this to take effect.</li>
<li><strong><code>profiles</code> authenticates its own routes.</strong> With the gate off for that function, <code>/profiles/me</code> and <code>/profiles/me/avatar</code> rely on the in-function <code>supabase.auth.getUser()</code> check (unchanged) and RLS. <code>static-checks.mjs</code> now fails if that call is removed or if the list of gate-exempt functions changes.</li>
<li><strong><code>createUserClient</code> no longer forwards an empty <code>Authorization</code> header</strong> when the request has none; supabase-js's default <code>Bearer &lt;anon key&gt;</code> applies, so signed-out requests to the username check run as <code>anon</code> instead of carrying an unparseable credential.</li>
<li><strong><code>WEBSITE_ALLOWED_ORIGINS</code> entries are normalized to bare origins</strong>, so <code>https://coreverse.dev/</code> (trailing slash) or an entry with a path now matches the browser's <code>Origin</code> instead of silently failing CORS and <code>redirectTo</code> validation. The value itself is a deployment secret: set every Website origin (production, staging, any preview or LAN address you test from) with <code>supabase secrets set</code>, and keep Supabase Auth's Redirect URLs in step.</li>
<li><strong>OpenAPI:</strong> <code>info.description</code> and the <code>bearerAuth</code> description state the access model above. No operation changed.</li>
</ul>
<h3 id="operations-2"><a class="header" href="#operations-2">Operations</a></h3>
<ul>
<li><code>scripts/ops/smoke.mjs</code> is rewritten for the new model: anonymous reads must be rejected, the two signed-out operations must work, <code>/profiles/me</code> must answer <code>401</code> from the function (not the gateway), and data-reading checks need <code>COREVERSE_TEST_TOKEN</code> (skipped without it). <code>COREVERSE_ANON_KEY</code> is no longer used.</li>
<li><code>scripts/ops/deploy.sh</code> checks that <code>send-email</code>, <code>auth</code> and <code>profiles</code> are declared in <code>config.toml</code>.</li>
<li><a href="../operations/production-verification.html">Production Verification</a> documents the three exempt functions, the origin secret and how to read each gateway failure.</li>
</ul>
<h3 id="known-limitations-1"><a class="header" href="#known-limitations-1">Known limitations</a></h3>
<ul>
<li>Because the gate is on for <code>docs</code>, the CI job that calls <code>POST /docs/reindex</code> must also send a JWT the gateway accepts; the <code>X-Reindex-Token</code> secret is checked in addition, not instead.</li>
<li>Whether the platform lets a browser's <code>OPTIONS</code> preflight through to a gated function has to be confirmed on the real project (the smoke test's CORS check does this); it could not be verified offline.</li>
</ul>
<h2 id="050"><a class="header" href="#050">0.5.0</a></h2>
<p>Two new content domains (events, FAQ), cursor pagination on the remaining list endpoints, account deletion, and several contract additions. <strong>It contains two breaking changes for SDK consumers</strong> — read the list below before upgrading.</p>
<h3 id="breaking-changes"><a class="header" href="#breaking-changes">Breaking changes</a></h3>
<ul>
<li><strong>Four list endpoints return <code>{ items, next_cursor }</code></strong> instead of a bare array: <code>GET /news</code>, <code>GET /polls</code>, <code>GET /discussions</code> and <code>GET /discussions/{id}/replies</code>. Fetch the next page by passing <code>next_cursor</code> back as <code>?cursor=</code> (<code>limit</code> is 1–100, default 20). The generated functions' and hooks' return types change accordingly. <code>GET /releases</code> (offset/limit, bare array), <code>GET /faq</code> and <code>GET /docs/sources</code> are unchanged. See <a href="../api/conventions.html#pagination">Conventions › Pagination</a>.</li>
<li><strong><code>GET /discussions</code> items are <code>DiscussionSummary</code></strong>, which carries a truncated <code>excerpt</code> instead of the full <code>body</code>. Fetch a single discussion (<code>GET /discussions/{id}</code>) for the body.</li>
</ul>
<h3 id="changed-additive-response-fields"><a class="header" href="#changed-additive-response-fields">Changed (additive response fields)</a></h3>
<p>These add fields rather than removing any, but responses are validated by the generated Zod schemas, so regenerate and upgrade the package together with the backend.</p>
<ul>
<li><strong>Discussions</strong> gained a nested <code>author</code> (<code>{ id, username, avatar_url }</code>), <code>reply_count</code> and <code>last_activity_at</code>; <strong>replies</strong> gained <code>author</code> and <code>edited_at</code>.</li>
<li><strong>News</strong> gained <code>author</code>, an optional <code>summary</code> and <code>cover_image_url</code>.</li>
<li><strong>Polls</strong> gained <code>is_closed</code>, <code>total_votes</code>, <code>my_option_id</code>, and optional per-option <code>results</code> via <code>?include=results</code>.</li>
<li><strong><code>GET /profiles/me</code></strong> now includes <code>platform_role</code> (<code>"admin"</code>, <code>"moderator"</code> or <code>null</code>), and <code>avatar_url</code> carries a <code>?v=&lt;updated_at&gt;</code> cache-busting parameter.</li>
<li><strong>New error codes</strong> in the <code>Error</code> schema: <code>account_has_content</code>, <code>invalid_event_id</code>, <code>invalid_faq_id</code>, <code>invalid_locale</code>.</li>
<li><strong>Rate limits (<code>429</code> + <code>Retry-After</code>)</strong> on creating a discussion (10/hour), posting a reply (30/hour) and casting a poll vote (60/hour), per user.</li>
</ul>
<h3 id="added-2"><a class="header" href="#added-2">Added</a></h3>
<ul>
<li><strong>Events</strong> (<code>/events</code>) with <code>upcoming</code> filtering, slug lookup and an external <code>registration_url</code>. See <a href="../api/resources/events.html">API › Events</a>.</li>
<li><strong>FAQ</strong> (<code>/faq</code>) with per-locale translations, atomic creation, and per-locale <code>PUT</code>/<code>DELETE</code>. See <a href="../api/resources/faq.html">API › FAQ</a>.</li>
<li><strong><code>DELETE /profiles/me</code></strong> — account deletion, with <code>409 account_has_content</code> and an itemized <code>blockers</code> array when the user still owns a team or project or authors content.</li>
<li><strong><code>GET /profiles/username-availability</code></strong> — public, rate limited (30/min per IP).</li>
<li><strong><code>GET /discussions/categories</code></strong>, and <code>sort=active|replies</code> / <code>q</code> search on <code>GET /discussions</code>.</li>
<li><strong>SDK</strong>: <code>events</code> and <code>faq</code> endpoint functions, <code>eventsSchemas</code> / <code>faqSchemas</code> Zod namespaces (from <code>@Coreverse-Game-Engine/db-client</code>) and their TanStack Query hooks (from <code>@Coreverse-Game-Engine/db-client/react</code>).</li>
</ul>
<h3 id="database"><a class="header" href="#database">Database</a></h3>
<ul>
<li>New migrations: events and FAQ domains, <code>username_availability</code>, <code>account_deletion_readiness</code> (relaxes <code>ON DELETE</code> on several foreign keys so deletion is possible once blockers are resolved). Apply with <code>supabase db push</code>; take a backup first. See <a href="../operations/production-verification.html">Production Verification</a>.</li>
<li><code>send-email</code> is declared <code>verify_jwt = false</code> in <code>supabase/config.toml</code> (the Auth hook carries a signature, not a user JWT).</li>
</ul>
<h3 id="operations-3"><a class="header" href="#operations-3">Operations</a></h3>
<ul>
<li>New runbook and scripts for verifying and rolling out a release: <code>scripts/ops/verify-local.sh</code>, <code>scripts/ops/deploy.sh</code>, <code>scripts/ops/smoke.mjs</code>, <code>scripts/ops/static-checks.mjs</code>.</li>
<li>The package is published as <code>@Coreverse-Game-Engine/db-client</code>; <code>publish.yml</code> no longer hard-codes a different scope.</li>
</ul>
<h3 id="known-limitations-2"><a class="header" href="#known-limitations-2">Known limitations</a></h3>
<ul>
<li><code>email_change</code> auth e-mails are not localized yet (generic English fallback).</li>
<li>Reports/complaints on content and changing a cast poll vote are not implemented.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/glossary.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../contributing/overview.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/glossary.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../contributing/overview.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
